{
	"scripts": {
		"changeset": "changeset",
		"write:versions": "changeset version",
		"publish:versions": "pnpm -r publish --access public"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.8"
	}
}
